../Core/Src/Encoder.c:74:6:Encoder_Init	1
../Core/Src/Encoder.c:135:6:Encoder_Write	1
../Core/Src/Encoder.c:166:6:Encoder_Load	1
../Core/Src/Encoder.c:220:6:Encoder_Save	1
../Core/Src/Encoder.c:321:10:Encoder_MeasureLength	6
../Core/Src/Encoder.c:423:6:Encoder_ResetWireLength	1
../Core/Src/Encoder.c:99:6:Encoder_Read	4
../Core/Src/Encoder.c:139:6:Encoder_Reset	1
../Core/Src/Encoder.c:441:6:Encoder_SetWireLength	3
../Core/Src/Encoder.c:473:7:Encoder_GetCurrentRadius	1
../Core/Src/Encoder.c:477:6:Encoder_Check_Calib_Origin	2
../Core/Src/Encoder.c:245:6:Encoder_Process	1
../Core/Src/Encoder.c:489:6:Encoder_Process_Calib	1
