../Core/Src/Encoder.c:106:6:Encoder_Init	1
../Core/Src/Encoder.c:158:6:Encoder_Read	7
../Core/Src/Encoder.c:244:6:Encoder_Write	1
../Core/Src/Encoder.c:275:6:Encoder_Load	1
../Core/Src/Encoder.c:329:6:Encoder_Save	1
../Core/Src/Encoder.c:417:10:Encoder_MeasureLength	7
../Core/Src/Encoder.c:543:6:Encoder_ResetWireLength	1
../Core/Src/Encoder.c:248:6:Encoder_Reset	1
../Core/Src/Encoder.c:566:6:Encoder_SetWireLength	5
../Core/Src/Encoder.c:609:7:Encoder_GetCurrentRadius	1
../Core/Src/Encoder.c:621:9:Encoder_GetTotalTicks	1
../Core/Src/Encoder.c:633:10:Encoder_GetNoiseRejectCount	1
../Core/Src/Encoder.c:644:10:Encoder_GetOverflowCount	1
../Core/Src/Encoder.c:653:6:Encoder_ResetDiagnostics	1
../Core/Src/Encoder.c:658:6:Encoder_Check_Calib_Origin	2
../Core/Src/Encoder.c:354:6:Encoder_Process	1
../Core/Src/Encoder.c:670:6:Encoder_Process_Calib	1
