../Core/Src/Encoder.c:127:6:Encoder_Init	1
../Core/Src/Encoder.c:188:6:Encoder_Read	6
../Core/Src/Encoder.c:261:6:Encoder_Write	1
../Core/Src/Encoder.c:295:6:Encoder_Load	1
../Core/Src/Encoder.c:349:6:Encoder_Save	1
../Core/Src/Encoder.c:437:10:Encoder_MeasureLength	7
../Core/Src/Encoder.c:563:6:Encoder_ResetWireLength	1
../Core/Src/Encoder.c:265:6:Encoder_Reset	1
../Core/Src/Encoder.c:585:6:Encoder_SetWireLength	5
../Core/Src/Encoder.c:627:7:Encoder_GetCurrentRadius	1
../Core/Src/Encoder.c:639:9:Encoder_GetTotalTicks	1
../Core/Src/Encoder.c:651:10:Encoder_GetNoiseRejectCount	1
../Core/Src/Encoder.c:662:10:Encoder_GetOverflowCount	1
../Core/Src/Encoder.c:673:10:Encoder_GetDMAHalfComplete	1
../Core/Src/Encoder.c:684:10:Encoder_GetDMAFullComplete	1
../Core/Src/Encoder.c:695:10:Encoder_GetPulseCount	1
../Core/Src/Encoder.c:704:6:Encoder_ResetDiagnostics	1
../Core/Src/Encoder.c:711:6:Encoder_Check_Calib_Origin	2
../Core/Src/Encoder.c:374:6:Encoder_Process	1
../Core/Src/Encoder.c:723:6:Encoder_Process_Calib	1
../Core/Src/Encoder.c:742:6:HAL_TIM_IC_CaptureHalfCpltCallback	2
../Core/Src/Encoder.c:755:6:HAL_TIM_IC_CaptureCallback	2
