../Core/Src/Encoder.c:129:6:Encoder_Init	1
../Core/Src/Encoder.c:195:6:Encoder_Read	6
../Core/Src/Encoder.c:269:6:Encoder_Write	1
../Core/Src/Encoder.c:303:6:Encoder_Load	1
../Core/Src/Encoder.c:363:6:Encoder_Save	1
../Core/Src/Encoder.c:446:10:Encoder_MeasureLength	7
../Core/Src/Encoder.c:572:6:Encoder_ResetWireLength	1
../Core/Src/Encoder.c:273:6:Encoder_Reset	1
../Core/Src/Encoder.c:594:6:Encoder_SetWireLength	5
../Core/Src/Encoder.c:636:7:Encoder_GetCurrentRadius	1
../Core/Src/Encoder.c:648:9:Encoder_GetTotalTicks	1
../Core/Src/Encoder.c:660:10:Encoder_GetNoiseRejectCount	1
../Core/Src/Encoder.c:671:10:Encoder_GetOverflowCount	1
../Core/Src/Encoder.c:682:10:Encoder_GetDMAHalfComplete	1
../Core/Src/Encoder.c:693:10:Encoder_GetDMAFullComplete	1
../Core/Src/Encoder.c:704:10:Encoder_GetPulseCount	1
../Core/Src/Encoder.c:713:6:Encoder_ResetDiagnostics	1
../Core/Src/Encoder.c:720:6:Encoder_Check_Calib_Origin	2
../Core/Src/Encoder.c:382:6:Encoder_Process	1
../Core/Src/Encoder.c:732:6:Encoder_Process_Calib	1
../Core/Src/Encoder.c:751:6:HAL_TIM_IC_CaptureHalfCpltCallback	2
../Core/Src/Encoder.c:764:6:HAL_TIM_IC_CaptureCallback	2
