../Core/Src/Encoder.c:74:6:Encoder_Init	1
../Core/Src/Encoder.c:99:6:Encoder_Read	2
../Core/Src/Encoder.c:111:6:Encoder_Write	1
../Core/Src/Encoder.c:142:6:Encoder_Load	1
../Core/Src/Encoder.c:196:6:Encoder_Save	1
../Core/Src/Encoder.c:297:10:Encoder_MeasureLength	6
../Core/Src/Encoder.c:398:6:Encoder_ResetWireLength	1
../Core/Src/Encoder.c:115:6:Encoder_Reset	1
../Core/Src/Encoder.c:416:6:Encoder_SetWireLength	3
../Core/Src/Encoder.c:448:7:Encoder_GetCurrentRadius	1
../Core/Src/Encoder.c:452:6:Encoder_Check_Calib_Origin	2
../Core/Src/Encoder.c:221:6:Encoder_Process	1
../Core/Src/Encoder.c:464:6:Encoder_Process_Calib	1
