../Core/Src/Encoder.c:129:6:Encoder_Init	1
../Core/Src/Encoder.c:169:6:Encoder_Read	6
../Core/Src/Encoder.c:243:6:Encoder_Write	1
../Core/Src/Encoder.c:277:6:Encoder_Load	1
../Core/Src/Encoder.c:337:6:Encoder_Save	1
../Core/Src/Encoder.c:420:10:Encoder_MeasureLength	7
../Core/Src/Encoder.c:546:6:Encoder_ResetWireLength	1
../Core/Src/Encoder.c:247:6:Encoder_Reset	1
../Core/Src/Encoder.c:568:6:Encoder_SetWireLength	5
../Core/Src/Encoder.c:610:7:Encoder_GetCurrentRadius	1
../Core/Src/Encoder.c:622:9:Encoder_GetTotalTicks	1
../Core/Src/Encoder.c:634:10:Encoder_GetNoiseRejectCount	1
../Core/Src/Encoder.c:645:10:Encoder_GetOverflowCount	1
../Core/Src/Encoder.c:656:10:Encoder_GetDMAHalfComplete	1
../Core/Src/Encoder.c:667:10:Encoder_GetDMAFullComplete	1
../Core/Src/Encoder.c:678:10:Encoder_GetPulseCount	1
../Core/Src/Encoder.c:687:6:Encoder_ResetDiagnostics	1
../Core/Src/Encoder.c:694:6:Encoder_Check_Calib_Origin	2
../Core/Src/Encoder.c:356:6:Encoder_Process	1
../Core/Src/Encoder.c:706:6:Encoder_Process_Calib	1
../Core/Src/Encoder.c:725:6:HAL_TIM_IC_CaptureHalfCpltCallback	2
../Core/Src/Encoder.c:738:6:HAL_TIM_IC_CaptureCallback	2
