../Core/Src/Encoder.c:21:6:Encoder_Init	1
../Core/Src/Encoder.c:40:6:Encoder_Read	2
../Core/Src/Encoder.c:48:6:Encoder_Write	1
../Core/Src/Encoder.c:52:6:Encoder_Reset	1
../Core/Src/Encoder.c:57:6:Encoder_Load	1
../Core/Src/Encoder.c:68:6:Encoder_Save	1
../Core/Src/Encoder.c:106:10:Encoder_MeasureLength	6
../Core/Src/Encoder.c:150:6:Encoder_ResetWireLength	1
../Core/Src/Encoder.c:162:6:Encoder_SetWireLength	3
../Core/Src/Encoder.c:181:7:Encoder_GetCurrentRadius	1
../Core/Src/Encoder.c:185:6:Encoder_Check_Calib_Origin	2
../Core/Src/Encoder.c:81:6:Encoder_Process	1
../Core/Src/Encoder.c:197:6:Encoder_Process_Calib	1
