../Core/Src/MotorControl.c:161:6:Motor1_Set_Direction.part.0	1
../Core/Src/MotorControl.c:16:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:41:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:58:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:72:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:88:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:148:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:151:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:154:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:161:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:183:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:206:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:214:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:217:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:220:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:266:9:getActualSpeed	10
../Core/Src/MotorControl.c:348:6:Motor1_OutputPWM	1
../Core/Src/MotorControl.c:365:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:227:9:Motor_HandleOnOff	5
../Core/Src/MotorControl.c:390:6:PID_Init	1
../Core/Src/MotorControl.c:412:7:PID_Compute	9
../Core/Src/MotorControl.c:293:9:Motor_HandlePID	7
../Core/Src/MotorControl.c:102:6:Motor_ProcessControl	7
../Core/Src/MotorControl.c:482:6:Motor_ResetError	1
../Core/Src/MotorControl.c:487:6:Motor_CheckError	1
../Core/Src/MotorControl.c:491:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:494:6:System_DebugPrint	1
../Core/Src/MotorControl.c:499:6:PID_DebugPrint	2
../Core/Src/MotorControl.c:520:6:System_ResetSystem	1
