../Core/Src/MotorControl.c:171:6:Motor1_Set_Direction.part.0	1
../Core/Src/MotorControl.c:193:6:Motor2_Set_Direction.part.0	3
../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:61:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:75:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:93:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:158:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:161:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:164:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:171:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:193:6:Motor2_Set_Direction	2
../Core/Src/MotorControl.c:216:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:224:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:227:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:230:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:276:9:getActualSpeed	10
../Core/Src/MotorControl.c:584:6:Motor1_OutputPWM	1
../Core/Src/MotorControl.c:601:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:237:9:Motor_HandleOnOff	5
../Core/Src/MotorControl.c:465:9:Motor_HandleCalib	17
../Core/Src/MotorControl.c:626:6:PID_Init	1
../Core/Src/MotorControl.c:648:7:PID_Compute	9
../Core/Src/MotorControl.c:303:9:Motor_HandlePID	7
../Core/Src/MotorControl.c:359:9:Motor_HandlePosition	12
../Core/Src/MotorControl.c:107:6:Motor_ProcessControl	9
../Core/Src/MotorControl.c:717:6:Motor_UpdatePosition	1
../Core/Src/MotorControl.c:722:6:Motor_ResetError	1
../Core/Src/MotorControl.c:727:6:Motor_CheckError	1
../Core/Src/MotorControl.c:731:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:734:6:System_DebugPrint	1
../Core/Src/MotorControl.c:739:6:PID_DebugPrint	2
../Core/Src/MotorControl.c:760:6:System_ResetSystem	1
