../Core/Src/MotorControl.c:16:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:41:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:58:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:69:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:85:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:119:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:122:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:125:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:131:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:144:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:158:6:Motor_Set_Speed	1
../Core/Src/MotorControl.c:164:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:167:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:170:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:177:9:Motor_HandleOnOff	2
../Core/Src/MotorControl.c:204:9:getActualSpeed	10
../Core/Src/MotorControl.c:300:6:Motor1_OutputPWM	1
../Core/Src/MotorControl.c:308:6:Motor2_OutputPWM	1
../Core/Src/MotorControl.c:323:6:PID_Init	1
../Core/Src/MotorControl.c:345:7:PID_Compute	9
../Core/Src/MotorControl.c:231:9:Motor_HandlePID	9
../Core/Src/MotorControl.c:96:6:Motor_ProcessControl	5
../Core/Src/MotorControl.c:415:6:Motor_ResetError	1
../Core/Src/MotorControl.c:420:6:Motor_CheckError	1
../Core/Src/MotorControl.c:433:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:436:6:System_DebugPrint	1
../Core/Src/MotorControl.c:441:6:PID_DebugPrint	2
