../Core/Src/MotorControl.c:163:6:Motor1_Set_Direction.part.0	1
../Core/Src/MotorControl.c:185:6:Motor2_Set_Direction.part.0	3
../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:61:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:75:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:93:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:150:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:153:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:156:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:163:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:185:6:Motor2_Set_Direction	2
../Core/Src/MotorControl.c:208:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:216:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:219:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:222:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:268:9:getActualSpeed	10
../Core/Src/MotorControl.c:573:6:Motor1_OutputPWM	1
../Core/Src/MotorControl.c:590:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:229:9:Motor_HandleOnOff	5
../Core/Src/MotorControl.c:454:9:Motor_HandleCalib	17
../Core/Src/MotorControl.c:615:6:PID_Init	1
../Core/Src/MotorControl.c:637:7:PID_Compute	9
../Core/Src/MotorControl.c:295:9:Motor_HandlePID	7
../Core/Src/MotorControl.c:348:9:Motor_HandlePosition	12
../Core/Src/MotorControl.c:107:6:Motor_ProcessControl	9
../Core/Src/MotorControl.c:706:6:Motor_UpdatePosition	1
../Core/Src/MotorControl.c:711:6:Motor_ResetError	1
../Core/Src/MotorControl.c:716:6:Motor_CheckError	1
../Core/Src/MotorControl.c:720:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:723:6:System_DebugPrint	1
../Core/Src/MotorControl.c:728:6:PID_DebugPrint	2
../Core/Src/MotorControl.c:749:6:System_ResetSystem	1
