../Core/Src/MotorControl.c:201:6:Motor1_Set_Direction.part.0	1
../Core/Src/MotorControl.c:16:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:41:6:MotorRegisters_Load	7
../Core/Src/MotorControl.c:80:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:94:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:110:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:177:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:180:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:183:6:Motor_Set_Disable	2
../Core/Src/MotorControl.c:201:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:223:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:246:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:254:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:257:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:260:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:306:9:getActualSpeed	9
../Core/Src/MotorControl.c:390:6:Motor1_OutputPWM	1
../Core/Src/MotorControl.c:407:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:267:9:Motor_HandleOnOff	5
../Core/Src/MotorControl.c:432:6:PID_Init	1
../Core/Src/MotorControl.c:449:7:PID_Compute	14
../Core/Src/MotorControl.c:335:9:Motor_HandlePID	7
../Core/Src/MotorControl.c:124:6:Motor_ProcessControl	7
../Core/Src/MotorControl.c:513:6:Motor_ResetError	1
../Core/Src/MotorControl.c:518:6:Motor_CheckError	1
../Core/Src/MotorControl.c:522:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:525:6:System_DebugPrint	1
../Core/Src/MotorControl.c:530:6:PID_DebugPrint	2
../Core/Src/MotorControl.c:551:6:System_ResetSystem	1
