../Core/Src/MotorControl.c:16:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:41:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:58:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:69:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:85:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:119:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:122:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:125:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:131:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:144:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:158:6:Motor_Set_Speed	1
../Core/Src/MotorControl.c:164:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:167:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:170:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:177:9:Motor_HandleOnOff	2
../Core/Src/MotorControl.c:239:6:Motor1_OutputPWM	1
../Core/Src/MotorControl.c:247:6:Motor2_OutputPWM	1
../Core/Src/MotorControl.c:262:6:PID_Init	1
../Core/Src/MotorControl.c:284:7:PID_Compute	7
../Core/Src/MotorControl.c:196:9:Motor_HandlePID	5
../Core/Src/MotorControl.c:96:6:Motor_ProcessControl	5
../Core/Src/MotorControl.c:333:6:Motor_ResetError	1
../Core/Src/MotorControl.c:338:6:Motor_CheckError	1
../Core/Src/MotorControl.c:343:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:346:6:System_DebugPrint	1
