../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:100:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:140:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:174:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:217:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:265:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:315:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:356:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:389:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:432:6:HAL_UART_MspDeInit	2
