../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_I2C1_Init	2
../Core/Src/main.c:269:13:MX_TIM2_Init	4
../Core/Src/main.c:314:13:MX_USART2_UART_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:386:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:400:6:uartSendString	3
../Core/Src/main.c:413:6:uartSendData	1
../Core/Src/main.c:418:6:processUartCommand	56
../Core/Src/main.c:530:6:StartDefaultTask	8
../Core/Src/main.c:582:6:StartModbusTask	1
../Core/Src/main.c:597:6:StartMotorTask	1
../Core/Src/main.c:612:6:Error_Handler	1
